apiVersion: v1
kind: ResourceQuota
metadata:
  name: root
  namespace: root
spec:
  hard:
    cpu: '10000'
    memory: 8000Gi
    pods: 10000
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: parent
  namespace: parent
spec:
  hard:
    cpu: '1000'
    memory: 800Gi
    pods: 1000
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: child
  namespace: child
spec:
  hard:
    cpu: '100'
    memory: 80Gi
    pods: 100